<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Patient form</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Doctor Form</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Operation Form</button>
</div>

<div id="London" class="tabcontent">
  <h3>Patient form </h3>
   <div class="f-name-section">
    <label for="fname">First name:</label>
 <input type="text" id="fname" name="fname">
<br>
<br>
 <label for="fname">Midddle name:</label>
 <input type="text" id="fname" name="fname">
 <br>
 <br>
 <label for="fname">Last name:</label>
 <input type="text" id="fname" name="fname">
 <br>
 <br>
 <label for="Birth Date">Birth Date</label>
 <br>
 <input type="date" name="date" id="">
 <br>
 <br>
 <label for="Phone No">Phone No</label>
 <br>
 <input type="number" name="" id="">
 <br>
 <h3>Is this your first visit to our hospital</h3>
 <label for=" Yes"> Yes</label>
 <input type="radio">
 <label for="No"> No</label>
 <input type="radio">
  <br>
  <br>
  <input type="button" value="Sumbit">
</div>
</div>

<div id="Paris" class="tabcontent">
  <h3>Doctor Form</h3>
  <label for="l-name">Name</label>
  <br>
  <input type="text" id="l-name" name="l-name" placeholder="first name">
  <input type="text" id="l-name" name="l-name" placeholder="Last name">
  <br>
  <br>
  <label for="Gender">Gender</label>
  <br>
  <select name="gender" id="gender">
    <option value="#"> </option>
      <option value="Male">Male</option>
      <option value="Female">Fmale</option>
      <option value="Trans">trans</option>
    </select>
    <br>
    <br> 
    <label for="Phone number">Phone number</label> 
    <br>
    <input type="number" placeholder="(+91)000000000"> 
    <br>
    <br>
    <label for="Address">Address</label>
    <br>
    <input type="text" id="street Address">
    <br>
    <br>
    <input type="text" placeholder="city">
    <br><br>
    <label for="Email">Email</label>
    <br>
    <input type="text">
    <br>
    <br>
    <input type="button" value="Sumbit">
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Operation Form</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html>