<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Template</title>


    <style>
        header {
            background-color: aqua;
            padding: 15px;
            text-align: center;
            font-size: 30px;
            color: black;
        }

        nav {
            loat: left;
            padding: 20px 20px 20px 20px;
            margin: 0px 20px 0px 0px;
            background-size: cover;
            text-align: center;

        }

        article .div p {
            float: left;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font width: 500;
            height: 300px;
            width: 50%;
            text-aling: left;

        }

        .article div {
            width: 300px;
            float: right;
        }

        .main-container p {
            width: 500px;
            float: left;
            padding: 10px;
            
            
        }

        .side-bar p {
            width: 300px;   
            float: left;
            padding: 20px;

        }

        .main-container {
            float: left;
            width: 674px;
            margin: 2px;
        
        }

        footer {
            clear: both;
            text-align: center;
            border: 2px solid grey;
        }

        h1 {
            color: chocolate;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
        }
    </style>

</head>

<body>

    <center>
        <h1>Template</h1>
    </center>
    <header>
        <h2> APPLE</h2>
    </header>
    <section>
        <nav>
            <img src="images/img1.jpg" alt="">
        </nav>

        <article>
            <div class="main-container">
                <h2> About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea consequatur possimus ipsum voluptas
                    commodi
                    delectus, a alias. Eum sequi itaque iure, molestias, ipsa aliquid pariatur fugiat sint ratione
                    voluptatem aliquam sed a architecto quasi quis ipsum placeat atque quam corrupti deserunt distinctio
                    cumque molestiae?</p>
            </div>
            <div class="side-bar">
                <h2> About lorem</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quos magnam quod unde molestiae neque
                    quaerat nulla voluptatibus temporibus, harum dolore quae, corrupti tempora sint, odit quia
                    praesentium consequuntur facilis. Vel maiores facere eveniet?
                </p>

            </div>
        </article>


    </section>
    <footer>
        footer
    </footer>

</body>

</html>