<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   </title>
    <style>
       
        h1{
            background-color: lightcoral;
            font-size: bold;
            text-align: left;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 30px;
            margin: 10px;
        }
        .nav li {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: left;
            padding: 14px 16px;
            text-decoration:underline;
            font-size: 17px;
            background-color: gray;
            cursor:pointer;
        }
        h2{
            height: 12px ;
            width: 15px;
            background-image: url(images/BG2.jpg);
            border: 1px solid red;
            padding: 400px;
            width: 550PX;
            color: white;
            text-align: start;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 34px;
            bottom: 80%;
        }
        button{
        padding: 50px;
        margin: 10px;
        color: pink;
        text-align: center;
        position: absolute;
        top: 50%;
        bottom: 50%;
        left: 50%;
        right: 50%;
        padding-block: 40px;
        padding-inline: 40px;
        
    }
    .middle-container h5{
        


    }
    .main-container ul{
        float: left;
        width: 20px;
        padding: 20px;
        text-align: left;
        list-style-type: none;
    }
    .middle-container p{
        float: left;
        text-align: left;

    }
    .side-bar h3{
        text-align: left;

    }
    .side-bar p{
         float: left;
    }
    .nav ul{
        list-style-type: none;
    }



    </style>
</head>
<body>
    <h1>DUBAI</h1>
    <header>
        <div class="nav">
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Address</li>
                <li><a href="#"></a>Email Id</li>
                <li><a href="#"></a>Contact</li>
            </ul>
        </div>
        <br>
        <br>
        <h2>
            <div class=" hero">

        
           I am Golu
           <BR></BR>
           This Is My Web Site
           <br>
           <br>

           <button =" Click Me "> Click Me</button>
        </div>
        </h2>
       
    </header>
    <div>
        <div class="main-container">
            
            <ul>
                <li>The City</li>
                <li>The island</li>
                <li>The Food</li>
            </ul>
            
        </div>
        <div class="middle-container">
            <h5>THE CITY</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iste, nihil enim minus, praesentium reiciendis ipsam neque quasi quo consequuntur quod, quibusdam inventore.</p>
        </div>
        <div class="side-bar">
            <h3>How are you....?</h3>
            <p>I am fine</p>
            <h3>what is your name....?</h3>
            <p>my name is Prajwal</p>

        </div>
    </div>
    
</body>
</html>