<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style type="text/css">
div {font-size: 30px;}
.section1 {    float: left;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 14px;
    margin: 20px 20px 20px 20px;
    padding: 10px;
    width: 250px;
    height: 330px;
    border: 5px solid #dcdcdc;border-radius: 50px;}

.section2 {float: left;width: 30%;}

button {background-color:yellow;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
}

.left-side-bar {
    float: left;
    padding: 10px;
    width: 22%;
    border: 1px solid #000;
}

.main-content-area {
    width: 45%;
    padding: 10px;
    float: left;
    border: 1px solid #000;
}

.right-side-bar {
    float: left;
    width: 22%;
    padding: 10px;
    border: 1px solid #000;
}
.main-content-section {
    margin-top: 16px;
}


.left-side-bar p, .right-side-bar p, .main-content-area p {font-size: 12px;}
.left-side-bar, .right-side-bar , .main-content-area  {height: 300px;}

</style>

</head>

<body>
 
 	
<!-- start this is header  -->
<div class="header-section">

<a href="testproject1.html"> Test project </a> | <a href="https://Google.com"  target="_blank" > Google </a> | <a href="https://Google.com"  target="_blank" > Twitter </a>
  
</div>

<!-- end this is header  -->


<div class="main-content-section">


    <div class="left-side-bar">
        <p>
        Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.
    </p>

</div>

    <div class="main-content-area">
          <p>
        Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.
    </p>

</div>

    <div class="right-side-bar">

          <p>
        Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.
    </p>
</div>

</div>



 
<div class="main-section1"><!-- start main section1 div -->

<div class="section1">
 <img src="images/team1.jpg" width="245">
 <h1>Sam Paul</h1>
 <p>CSS is the language we use to style an HTML document.</p>
<button> Click Here</button>
</div>

<div class="section1">
 <img src="images/team1.jpg" width="245">
 <h1>Sam Paul</h1>
 <p>CSS is the language we use to style an HTML document.</p>
<button> Click Here</button>
</div>

<div class="section1">
 <img src="images/team1.jpg" width="245">
 <h1>Sam Paul</h1>
 <p>CSS is the language we use to style an HTML document.</p>
<button> Click Here</button>
</div>



</div><!-- end main section1 div -->

<div class="main0-section2">

<div class="section2">
<img src="images/img_girl.jpg" width="200" width="200"  >
</div>

<div class="section2">
<img src="images/img_girl.jpg" width="200" width="200"  >
</div>

<div class="section2">
<img src="images/img_girl.jpg" width="200" width="200"  >
</div>
</div>
</body>
</html>