<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <style>
        .headerSection{
            background-color: red;
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            
        }
        .headerSection li{
            float: left;
            padding: 5px;
            list-style: none;
            background-color: skyblue;
            margin: 10px;

            text-align: center;
        }

    .header-bg-section img{
          float: left;
          width: 1500px;
    }
    .content-section{
        width: 600px;
        float: left;
    }
    .content-section p{
        float: left;
        width: 600px;
        text-align: justify;
        padding: 5px;
        background-color: burlywood;

    }
    .content-section h1{
        padding: 10px;
    }
    .sidebar-section {
        float: left;
        width: 600px;
        text-align: left;
        margin: 6%;
        background-color: bisque;
    }
    .footer-section{
        clear: both;
        text-align: center;
        border: 4px solid #000;
        background-color: gray;
    }
      span{
        float: left;
        
      }
      iframe{
        float: left;
        margin: 9%;
        padding: 20px;
      }
    
    </style>

</head>
<link rel="icon" type="images/x-icon" href="images/favicon-32x32.png    ">
<body>


    <div class="main-container">
            <div class="headerSection">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>

            </div>
                <div class="header-bg-section">
                    <img src="images/beautiful.jpg" alt="">
                </div>

<div class="main-section">
		<div class="content-section">
			<h1>About Me</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas atque perspiciatis consequuntur minus tempora libero repellendus ipsa odit quis architecto enim maiores id magni deleniti quia laboriosam eum illo fuga aliquam vitae nisi commodi, natus nemo. Cumque explicabo molestiae est rem quas architecto optio eum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas atque perspiciatis consequuntur minus tempora libero repellendus ipsa odit quis architecto enim maiores id magni deleniti quia laboriosam eum illo fuga aliquam vitae nisi commodi, natus nemo. Cumque explicabo molestiae est rem quas architecto optio eum.
           </p>


        </div>
		 
        
        <div class="sidebar-section">
			<h1>My Link</h1>
             <p>
                <a href="#">BLog</a><br>
                <a href="#">BLog</a><br>
                <a href="#">BLog</a><br>
                <a href="#">BLog</a><br>
                <a href="#">BLog</a><br>
                <a href="#">BLog</a><br>
             </p>
        </div>
    </div>
    <span>
        
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.8445700457614!2d79.01694307497816!3d21.118761984681687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c000211a87c9%3A0x65e476eaad4abb70!2sVasudev%20Nagar!5e0!3m2!1sen!2sin!4v1719459222020!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </span>
    

<div class="iframe">
<iframe src=https://nilayinfotech.in/2017/11/12/how-to-start-your-first-job-as-web-developer/" title="W3Schools Free Online Web Tutorials" width="300" height="300"></iframe>

</div>

    <div class="footer-section">
        <p> power by Xceller &copy; 2023</p>


    </div>
    
    
</body>
</html>