<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserForm</title>
    <style>
        .section1{
            padding: 10px;
        }
        .section2{
            padding: 5px;
        }
        .section3{
            padding: 10px;
        }
        .section4{
            padding: 5px;

        }
        .section5{
            padding: 10px;
        }
        .section6{
            padding: 15px;
            margin-left: 20%;
        }
        .section6 input{
            padding: 10px;
            border: 1px solid black;
            color: aliceblue;
            background-color: darkmagenta;
            border-radius: 10px;

        }

    </style>
</head>

<body>
    <h1>User Registration Form </h1>
    <form action="post">
        <div class="section1">
            First Name : <input type="text" name="First_name" placeholder="">
            <br>
            <br>
            Last Name : <input type="text" name="Last_name" placeholder="">
        </div>
        <div class="section2">
            Email : <input type="email" name="email" placeholder="">
<br>
<br>
            Password : <input type="password" name="password" placeholder="">
        </div>
        <div class="section3">
            
            Skill :
            <br>
            PHP <input type="checkbox" name="PHP" placeholder="PHP">
            <br>
            PYTHON <input type="checkbox" name="PHP" placeholder="PHP">
            <br>
            JAVA<input type="checkbox" name="PHP" placeholder="PHP">
            <br>
            MYSQL<input type="checkbox" name="PHP" placeholder="PHP">
        </div>
        <div class="section4">
            Gender :
            Male<input type="radio">
            <br>
            Female<input type="radio">
            <br>
            Trans<input type="radio">
        </div>
        <div class="section5">
           Massages : <input type="Massages" row="5" colum="10">
        </div>
        <div class="section6">
            <input type="button" value="Sumbit">

            <input type="button" value="Reset">

        </div>



    </form>
</body>

</html>