<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFrame Url</title>
    <style>
        *{
            background-color: black;
        }
        h1 {
            text-align: center;
            color: aliceblue;
            font-size: 50px;
            font-style: italic;
            text-decoration: underline;
        }

        .video {
            width: 100%;
            height: 100px;
        }

        .conteant .video  {
            width: 28%;
        height: 300px;
        float: left;
        background-color: aqua;
        margin: 10px;
        margin-left: 50px;

        }
        .video video{
        
            height: 300px;
        width: 386px;
     }  
    .video iframe{
        width: 400;
        height: 300px;
    }

    </style>

</head>

<body>
    <h1>IFrame URL</h1>
    <div class="conteant">
    <div class="video">
        <iframe width="400" height="300" src="https://www.youtube.com/embed/tgbNymZ7vqY" loop autoplay>
        </iframe>
    </div>
    <div class="video">
       <iframe width="400" height="300"src="https://www.youtube.com/embed/JJBJtugy1YU?si=rQjDOHGTuJlPBvqY" loop autoplay>
        </iframe>
    </div>
    <div class="video">
        <iframe  width="400" height="300"src="https://www.youtube.com/embed/njX2bu-_Vw4?si=nczNaqzw4DyjdcMG" loop autoplay></iframe>
    </div>
    <div class="video">
        <iframe  width="400" height="300"src="https://www.youtube.com/embed/tgbNymZ7vqY" loop autoplay></iframe>
    </div>
    <div class="video">
        <iframe  width="400" height="300"src=" https://www.youtube.com/embed/JJBJtugy1YU?si=rQjDOHGTuJlPBvqY" loop autoplay></iframe>
    </div>
    <div class="video">
        <iframe  width="400" height="300"src="https://www.youtube.com/embed/njX2bu-_Vw4?si=nczNaqzw4DyjdcMG" loop autoplay></iframe>
    </div>
</div>
</body>

</html>