<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigement</title>
    <style>
        .container{
            background-color: #fff;
            border: 4px solid darkblue;
            display: flex;
            flex-direction: row;
            width: 400px;
            
        }
        #boxleft{
            background-color: aqua;
            border: 1px solid red;
            width: 75px;
            float: left;
            padding: 50px;
            margin: 30px;
        }
        #boxright{
            background-color: cadetblue;
            border: 1px solid brown;
            width: 75px;
            float: left;
            /* padding-right: 25px; */
            /* margin-left: 250px; */
        }
        p{
            border: 2px solid darkred;
        }
        .img{
            width: 200px;
            height: 50%;
        }
        @media (max-width:650px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div id="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div id="boxright">
            <img src="images/img_mountains.jpg" alt="" srcset="">
        </div>
    </div>
</body>
</html>