<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medai</title>
    <style>
        .container{
            background-color:pink;
            padding: 20px;
            margin: 20px;
            text-align: center;
            border: 3px solid black;
            display: flex;
        }

        .box{
            height: 150px;
            width: 150px;
            padding: 25px;
            margin: 25px;
            border: 2px solid red;       
         }
         #box1{
            background-color:purple;
         }
         .box2{
            background-color: blueviolet;
         }
         .box3{
            background-color: green;
         }
         .box4
         {
            background-color: yellowgreen;
         }
         @media (min-width:640px){
            .container{
                flex-direction: row;
            }
            
            
         }
         @media (max-width:640px){
            .container{
                flex-direction: column;
            }
            
            
         }
    </style>
</head>
<body>
    <div class="container">


   <div class="box" id="-box1">Box1</div>
    <div class="box" id="-box2">Box2</div>
    <div class="box" id="-box3">Box3</div>
    <div class="box" id="-box4">Box4</div>
</div>
  
</body>
</html>