<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Propertes</title>
    <style>
        .section1 {
            float: left;
            width: 28%;
            font-size: 14px;
            margin: 10px 10px 10px 10px;
            padding: 20px 20px 20px 20px;
            border: 2px solid gray;
            font-size: 14px;
            font-weight: 900;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 250px;
            text-align: justify;
            overflow: scroll;

        }

        .section2 {
            float: left;
            padding: 20px 20px 20px 20px;
            margin: 10px 10px 10px 10px;
            border: 3px solid rgb(95, 6, 84);
            text-align: center;

        }
    </style>

</head>

<body>
    <div class="section1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem deserunt ipsum quo. Totam
        neque et quidem aliquam assumenda? Error magnam dolore temporibus dignissimos.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem deserunt ipsum quo. Totam neque et quidem
        aliquam assumenda? Error magnam dolore temporibus dignissimos.Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Dolorem deserunt ipsum quo. Totam neque et quidem aliquam assumenda? Error magnam dolore
        temporibus dignissimos.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem deserunt ipsum quo.
        Totam neque et quidem aliquam assumenda? Error magnam dolore temporibus dignissimos.
    </div>
    <div class="section1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At pariatur corporis voluptatum nemo
        nobis. Molestiae sunt veritatis fugiat beatae magni minus laborum sapiente.Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Dolorem deserunt ipsum quo. Totam neque et quidem aliquam assumenda? Error magnam
        dolore temporibus dignissimos.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem deserunt ipsum
        quo. Totam neque et quidem aliquam assumenda? Error magnam dolore temporibus dignissimos.Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Dolorem deserunt ipsum quo. Totam neque et quidem aliquam assumenda? Error
        magnam dolore temporibus dignissimos.</div>
    <div class="section1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus autem eligendi quis dolorem,
        eum nemo. Molestiae deserunt eaque voluptates nisi at maiores unde.Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Dolorem deserunt ipsum quo. Totam neque et quidem aliquam assumenda? Error magnam dolore
        temporibus dignissimos.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem deserunt ipsum quo.
        Totam neque et quidem aliquam assumenda? Error magnam dolore temporibus dignissimos.</div>


    <div class="section2">
        <img src="images/img.jpg" alt="">

    </div>
    <div class="section2">
        <img src="images/img.jpg" alt="" srcset="">
    </div>
    <div class="section2">
        <img src="images/img.jpg" alt="">
    </div>

</body>

</html>