<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <style>
        .headerSection img{
        border: 1px solid #000;
            margin: 5px;
            width: 150px;
}   

    .header-bg-section img{
          float: left;
          width: 1500px;
    }
    .content-section{
        width: 600px;
        float: left;
    }
    .content-section p{
        float: left;
        width: 600px;
        text-align: justify;
        padding: 5px;
        background-color: burlywood;

    }
    .content-section h1{
        padding: 10px;
    }
    .sidebar-section {
        float: left;
        width: 600px;
        text-align: left;
        margin: 6%;
        background-color: bisque;
    }
    .footer-section{
        clear: both;
        text-align: center;
        border: 4px solid #000;
        background-color: gray;
    }
        
    </style>

</head>
<body>
    <div class="main-container">
            <div class="headerSection">
                 <img src="">

            </div>
                <div class="header-bg-section">
                    <img src="images/img.jpg" alt="">
                </div>

<div class="main-section">
		<div class="content-section">
			<h1>About Me</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas atque perspiciatis consequuntur minus tempora libero repellendus ipsa odit quis architecto enim maiores id magni deleniti quia laboriosam eum illo fuga aliquam vitae nisi commodi, natus nemo. Cumque explicabo molestiae est rem quas architecto optio eum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas atque perspiciatis consequuntur minus tempora libero repellendus ipsa odit quis architecto enim maiores id magni deleniti quia laboriosam eum illo fuga aliquam vitae nisi commodi, natus nemo. Cumque explicabo molestiae est rem quas architecto optio eum.
           </p>


        </div>
		 
        
        <div class="sidebar-section">
			<h1>My Link</h1>
             <p>
                <a href="#">BLog</a><br>
                <a href="#">BLog</a><br>
                <a href="#">BLog</a><br>
                <a href="#">BLog</a><br>
                <a href="#">BLog</a><br>
                <a href="#">BLog</a><br>
             </p>
        </div>
    </div>
    <div class="footer-section">
        <p> power by Xceller &copy; 2023</p>


    </div>
    
</body>
</html>