<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
     .content {
        height: 120vh;
        width: 100%;
        background-color: black;
        float: left;
        /* padding-left: 20px; */
     }
     .content h1{
       color: aliceblue;
       text-align: center;
       font-size: 50px; 
       padding: 20px;
     }
     .content .video {
        width: 28%;
        height: 300px;
        float: left;
        /* background-color: aqua; */
        margin: 10px;
        margin-left: 50px;
        /* padding-left: 20px; */

     }
     .video video{
        height: 300px;
        width: 386px;
     }
      .audio{
        width: 100%;
        height: 50vh;
        float: left;

      }
      .audio h1{
        text-align: center;
        font-size: 50px;
        padding: 20px;
    
      } 
      .audio audio {
        padding-left: 100px;
        padding-top: 10px;
      }
    </style>
</head>
<body>
    <div class="content">
        <h1> Video Player</h1>
        <div class="video">
            <video src="Video/171007-844433279_large.mp4" loop autoplay></video>
        </div>
        <div class="video"> <video src="Video/171007-844433279_large.mp4" loop autoplay controls></video></div>
        <div class="video"> <video src="Video/171007-844433279_large.mp4" loop autoplay></video></div>
        <div class="video"> <video src="Video/171007-844433279_large.mp4" loop autoplay></video></div>
        <div class="video"> <video src="Video/171007-844433279_large.mp4" loop autoplay></video></div>
        <div class="video"> <video src="Video/171007-844433279_large.mp4" loop autoplay></video></div>
    </div>
    <div class="audio">
        <h1>Audio Player</h1>
        <AUdio src="Audio/audiofile.mp3" controls></AUdio>
        <AUdio src="Audio/audiofile.mp3" controls></AUdio>
        <AUdio src="Audio/audiofile.mp3" controls></AUdio>
    </div>/
</body>
</html>